# 815Hospital

./: README.md
backend/: pom.xml
backend/src/main/java/com/nine/backend/: BackendApplication.java
backend/src/main/java/com/nine/backend/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/nine/backend/controller/: ImageController.java  LoginController.java  ShowInfoController.java
backend/src/main/java/com/nine/backend/controller/adminport/: AdminController.java
backend/src/main/java/com/nine/backend/controller/doctorport/: AnswerController.java  PaymentController.java
backend/src/main/java/com/nine/backend/controller/patientport/: AskController.java  FeedbackController.java  RegistrationController.java  SelectWardController.java  SettingController.java
backend/src/main/java/com/nine/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nine/backend/filter/: filter.java
backend/src/main/java/com/nine/backend/mapper/: AdminMapper.java  AskAnswerMapper.java  DepartmentMapper.java  DoctorMapper.java  FeedbackMapper.java  MedicationMapper.java  NotificationMapper.java  PatientMapper.java  PaymentMapper.java  RegistrationMapper.java  RunningMapper.java  SignInMapper.java  WardInfoMapper.java  WardMapper.java
backend/src/main/java/com/nine/backend/pojo/: Admin.java  AskAnswer.java  Department.java  Doctor.java  Feedback.java  Medication.java  Notification.java  Patient.java  Payment.java  Registration.java  Running.java  Sms.java  Ward.java  WardInfo.java
backend/src/main/java/com/nine/backend/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnwserServiceImpl.java  AskService.java  AskServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RunningService.java  RunningServiceImpl.java  SelectWardService.java  SelectWardServiceImpl.java  SettingService.java  SettingServiceImpl.java  ShowInfoService.java  ShowInfoServicelmpl.java
backend/src/main/java/com/nine/backend/utils/: AliOSSUtils.java  JwtUtils.java  Result.java  SendMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nine/backend/: AutoGenerator.java  BackendApplicationTests.java  Demo.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/router/: index.js
frontend/src/views/lanhu_addressmanagement/: index.vue
frontend/src/views/lanhu_addressmanagementeditor/: index.vue
frontend/src/views/lanhu_addressmanagementempty/: index.vue
frontend/src/views/lanhu_addressmanagementmanage/: index.vue
frontend/src/views/lanhu_bookcall/: index.vue
frontend/src/views/lanhu_demstrateofhospital/: index.vue
frontend/src/views/lanhu_doctereditinfo/: index.vue
frontend/src/views/lanhu_doctorindex/: index.vue
frontend/src/views/lanhu_doctormessage/: index.vue
frontend/src/views/lanhu_doctormessageinner/: index.vue
frontend/src/views/lanhu_doctorpatientedit/: index.vue
frontend/src/views/lanhu_feedback/: index.vue
frontend/src/views/lanhu_feedbackfeedbackrecord/: index.vue
frontend/src/views/lanhu_feedbackfeedbackrecordempty/: index.vue
frontend/src/views/lanhu_feedbacksubmittedsuccessfully/: index.vue
frontend/src/views/lanhu_index/: index.vue
frontend/src/views/lanhu_medicalknowledge/: index.vue
frontend/src/views/lanhu_medicalknowledgeinner1/: index.vue
frontend/src/views/lanhu_medicalknowledgeinner2/: index.vue
frontend/src/views/lanhu_medicalknowledgeinner3/: index.vue
frontend/src/views/lanhu_medicalknowledgeinner4/: index.vue
frontend/src/views/lanhu_medicalknowledgeinner5/: index.vue
frontend/src/views/lanhu_messagecenter/: index.vue
frontend/src/views/lanhu_messagecenterempty/: index.vue
frontend/src/views/lanhu_messagecenterservicemessages/: index.vue
frontend/src/views/lanhu_messagecenterservicemessagesempty/: index.vue
frontend/src/views/lanhu_messagecentersystemmessages/: index.vue
frontend/src/views/lanhu_messagecentersystemmessagesempty/: index.vue
frontend/src/views/lanhu_myclinic/: index.vue
frontend/src/views/lanhu_myclinicblank/: index.vue
frontend/src/views/lanhu_navigationtohospital/: index.vue
frontend/src/views/lanhu_nursingpropaganda/: index.vue
frontend/src/views/lanhu_nursingpropangandainner1/: index.vue
frontend/src/views/lanhu_nursingpropangandainner2/: index.vue
frontend/src/views/lanhu_nursingpropangandainner3/: index.vue
frontend/src/views/lanhu_nursingpropangandainner4/: index.vue
frontend/src/views/lanhu_nursingpropangandainner5/: index.vue
frontend/src/views/lanhu_onlineask/: index.vue
frontend/src/views/lanhu_onlineasksend/: index.vue
frontend/src/views/lanhu_outlist/: index.vue
frontend/src/views/lanhu_outpay/: index.vue
frontend/src/views/lanhu_personalcenter/: index.vue
frontend/src/views/lanhu_selectward/: index.vue
vue_project/: vue.config.js
vue_project/public/: index.html
vue_project/src/: main.js
vue_project/src/api/: axios.js
vue_project/src/router/: index.js
(+153 files in other folders)
