server.address=0.0.0.0
server.port=8081
spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.106.207:3306/hospital?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=579520
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=20040421a
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true

aliyun.oss.endpoint = https://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName = web-huang-ruijie
aliyun.oss.accessKeyId = LTAI5tKxSMpNJhSUS1i5vjDw
aliyun.oss.accessKeySecret = kAZ4G9huJi5NjrNFfDlEovTIs7lPgk